*::before,
*::after,
* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
	box-sizing: border-box;
}


body {
  font-size: 160%;
	font-size: 1.6rem;
	line-height: 1;
}

section, .footer {
	padding: 1rem 2rem;
}

#sec2 {
	background-image: linear-gradient(
			to right,
			rgba(0, 0, 0, 0.4),
			rgba(0, 0, 0, 0.4)
		),
		url("../images/bg2.jpg");
  background-size: cover;
}

.container {
	max-width: 120rem;
	margin: 0 auto;
	padding: 3rem 0;
  min-height: 85vh;
}

.row {
	max-width: 120rem;
	margin: 0 auto;
}
.row::after {
	content: "";
	display: block;
	clear: both;
}
.row[class^="col-"] {
	float: left;
}

.d-flex {
	display: flex;
}



.flex-1-of-2 {
	flex-basis: 50%;
}


#headline1 > * {
	font-family: "Bahianita", sans-serif;
	font-size: 5.3rem;
	text-align: center;
	color: rgb(66, 66, 66);
}

#headline2 > * {
	font-family: "Niramit", sans-serif;
	color: rgb(250, 249, 209);
	font-size: 3.6rem;
	text-align: center;
	line-height: 1;
	text-shadow: rgb(0 0 0) 1px 2px 3px;
}

#para2 {
	display: flex;
	gap: 1rem;
	align-items: center;
	justify-content: center;
  flex-wrap: wrap;

	font-family: "Sriracha", sans-serif;
	font-size: 2rem;
	text-transform: uppercase;
}

#para3 {
	font-family: "Montserrat", sans-serif;
	color: rgb(255, 255, 255);
	font-size: 1.7rem;
	text-align: center;
	letter-spacing: 1px;
	line-height: 1.2;
	text-shadow: rgb(0 0 0) 2px 2px 3px;
	width: 90%;
	margin: 0 auto;
}
#para3 span {
	font-weight: bold;
}

#para4 {
	font-family: "Open Sans", sans-serif;
	color: rgb(246, 90, 58);
	font-size: 3.6rem;
	font-weight: bold;
	text-align: center;
	line-height: 1;
}

#para5 {
	font-family: "Open Sans", sans-serif;
	color: rgb(255, 255, 255);
	font-size: 1.4rem;
	font-weight: bold;
	text-align: center;
	line-height: 1.2;
	text-transform: uppercase;
	margin-top: 1rem;
}

.paragraph {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-size: 1.6rem;
	text-align: center;
	color: rgb(97, 97, 97);
}

.tile {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(27.2rem, 1fr));
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 1.2rem;
  justify-items: center;
}
.tile .tile__img {
	border-radius: 3rem;
	width: 100%;
	min-height: 100%;

	object-fit: cover;

	transition: all ease 0.4s;
}
.tile .tile__img:hover {
	transform: scale(1.05);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.logo__img, .logo__title {
  max-height: 19.4rem;
  max-width: 100%;
  object-fit: contain;
  display: block;
}

.footer {
  background-color: rgb(2, 37, 42);
}


.footer__list {
  list-style: none;
	color: rgb(255, 255, 255);
  max-width: 90%;
  margin: 0 auto;

  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  align-items: flex-end;
  grid-column-gap: 3rem;

}

.footer__list * {
  margin-bottom: 2rem;
}

.footer__item * {
  margin-bottom: 1.5rem;
}

.footer__item::after {
  content: "";
  display: inline-block;
  height: 1px;
  width: 90%;
  background-color: #fff;
}

.footer__title {
  text-transform: uppercase;
	font-size: 1.7rem;
	font-weight: bold;
	line-height: 1.6;
  font-family: "Open Sans", sans-serif;
}

.footer__link:link, .footer__link:visited {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-size: 1.7rem;
  font-family: "Quicksand", sans-serif;
  letter-spacing: 1px;
  line-height: 1.6;
	word-break: break-word;
}



/* BUTTON */
.btn:link,
.btn:visited {
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	font-size: 1.8rem;
	background-color: rgb(246, 90, 58);
	border: none;
	border-radius: 5rem;
	padding: 2rem 3rem;
	color: white;
	font-family: "Open Sans", sans-serif;

	transition: all ease 0.2s;
}

.btn:hover {
	transform: scale(1.02);
}

/* UTILITIES */
.light-text {
	color: white;
}

.mt-lg {
	margin-top: 5rem !important;
}

.mt-md {
	margin-top: 3rem !important;
}

.mt-sm {
	margin-top: 1rem !important;
}

.text-align-center {
	text-align: center !important;
}

/* MEDIA QUERY */

/* 20em = 320px */



/* 48.75em = 780px */
@media screen and (max-width: 48.75em) {
  html {
    font-size: 50%;
  }
	.row .col-1-of-2 {
    width: calc((100% - 6rem) / 2);
  }
	.footer__list {
    text-align: center;
		grid-template-columns: 100%;
  }
	.d-block-md {
		display: block;
	}
}

@media screen and (max-width: 20em) {
  html {
    font-size: 37.5%;
  }
	.container {
		width: 100%;
	}
	.tile {
		grid-template-columns: 1fr;
	}

}